{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/dark.css' %}">
    <link rel="stylesheet" href="{% static 'css/color-1.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="stylesheet" href="{% static 'css/color-1.css' %}" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="{% static 'css/color-2.css' %}" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="{% static 'css/color-3.css' %}" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="{% static 'css/color-4.css' %}" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="{% static 'css/color-5.css' %}" class="alternate-style" title="color-5" disabled>

    <link rel="stylesheet" href="{% static 'css/style-switcher.css' %}">
</head>
<body>
    <style>
           
        .aside .nav :hover{
            color: var(--skin-color);

        }
    

        .section .container {
            padding-top: 60px;
            padding-bottom: 70px;
        }
        .section-title {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 60px;
        }
        .section-title h2 {
            font-size: 40px;
            color: var(--text-black-900);
            font-weight: 700;
            position: relative;
        }
        .section-title h2::before {
            content: '';
            height: 4px;
            width: 50px;
            background-color: var(--skin-color);
            position: absolute;
            top: 100%;
            left: 0;
        }
        .section-title h2::after {
            content: '';
            height: 4px;
            width: 25px;
            background-color: var(--skin-color);
            position: absolute;
            top: 100%;
            left: 0;
            margin-top: 8px;   
        }


        .contact-title{
            color: var(--skin-color);
            text-align: center;
            font-size: 25px;
            margin-bottom: 20px;
        }
        .contact-sub-title{
            color: var(--text-black-900);
            text-align: center;
            font-size: 15px;
            margin-bottom: 60px;
        }
        .contact .contact-info-item {
            flex: 0 0 25%;
            max-width: 25%;
            text-align: center;
            margin-bottom: 60px;
        }
        .contact .contact-info-item .icon {
            display: inline-block;
        }
        .contact .contact-info-item .icon .fa {
            font-size: 25px;
            color: var(--skin-color);
        }
        .contact .contact-info-item h4 {
            font-size: 18px;
            font-weight: 700;
            color: var(--text-black-900);
            text-transform: capitalize;
            margin: 15px 0 5px;
        }
        .contact .contact-info-item p {
            font-size: 16px;
            line-height: 25px;
            color: var(--text-black-700);
            font-weight: 400;
        }
        .contact .contact-form {
            flex: 0 0 100%;
            max-width: 100%;
        }
        .contact .contact-form .col-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }
        .contact .contact-form .col-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }
        .contact .contact-form .form-item {
            margin-bottom: 30px;
        }
        .contact .contact-form .form-item .form-control {
            width: 100%;
            height: 50px;
            border-radius: 25px;
            background: var(--bg-black-100);
            border: 1px solid var(--bg-black-50);
            padding: 10px 25px;
            font-size: 16px;
            color: var(--text-black-700);
            transition: all 0.3s ease;
        }
        .contact .contact-form .form-item .form-control:focus {
            box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
        }
        .contact .contact-form .form-item textarea .form-control {
            height: 140px;
        }
        .contact .contact-form .btn {
            height: 50px;
            padding: 0 50px;
        }
        @media (max-width: 1199px) {
            .aside {
                left: -270px;
            }
            .main-container {
                padding-left: 0;
            }
            .about .about-content .personal-info .info-item p span {
                display: block;
                margin-left: 0;
            }
            
        }
        @media (max-width: 991px) {
            .contact .contact-info-item,
            .portfolio .portfolio-item,
            .services .service-item {
                flex: 0 0 50%;
                max-width: 50%;
            }
            .home .home-info {
                flex: 0 0 100%;
                max-width: 100%;
            }
            .home .home-img {
                display: none;
            }
            
        }
        @media (max-width: 767px) {
            .contact .contact-form .col-6,
            .contact .contact-info-item,
            .portfolio .portfolio-item,
            .services .service-item,
            .about .about-content .experience,
            .about .about-content .education,
            .about .about-content .skills,
            .about .about-content .personal-info {
                flex: 0 0 100%;
                max-width: 100%;
            }
            
        }


    </style>



<div class="main-container">
    <div class="aside">
        <div class="logo">
            <a href="#"><span>Portfolio</span>Forge</a>          
        </div>
        <div class="nav-toggler">
            <span></span>
        </div>
        <ul class="nav">
            <li><a href="{% url 'home' %}"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="{% url 'about' %}"><i class="fa fa-user"></i>About</a></li>
            <li><a href="{% url 'service' %}"><i class="fa fa-list"></i>Skills & Services</a></li>
            <li><a href="{% url 'project' %}"><i class="fa fa-folder-open"></i>Projects</a></li>
            <li><a href="{% url 'contact' %}"class="active"><i class="fa fa-comments"></i>Contact</a></li>
            <li><a href="{% url 'log_in' %}"><i class="fa fa-sign-out-alt"></i>Log Out</a></li>
        </ul>
    </div>

    <div class="main-content">

        <section class="contact section">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Contact Me</h2>
                    </div>
                </div>
                <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
                <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                <div class="row">
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-phone"></i></div>
                        <h4>Call Us On</h4>
                        <p>{{ profile.phone }}</p>
                    </div>
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                        <h4>Office</h4>
                        <p>{{ profile.city }}</p>
                    </div>
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-envelope"></i></div>
                        <h4>Email</h4>
                        <p>{{ profile.email }}</p>
                    </div>
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-globe-europe"></i></div>
                        <h4>Website</h4>
                        <p>{{ profile.website }}</p>
                    </div>
                </div>
                <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
                <div class="row">
                    <div class="contact-form padd-15">
                        <div class="row">
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                            </div>
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <button type="submit" class="btn">Send Message</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>

    </div>
</div>

<div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
        <i class="fas fa-moon"></i>
    </div>
    <h4>Theme Colors</h4>
    <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
</div>


<script src="{% static 'js/aside.js' %}"></script>  
<script src="{% static 'js/style-switcher.js' %}"></script>


                        
</body>
</html>