{% load static %}
<!DOCTYPE html>
<html data-bs-theme="dark">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.rtl.min.css"></script>
<link rel="stylesheet" href="{% static 'css/style.css' %}">

<style>
/* Your styles here */
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #000000;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color:rgb(5, 124, 41);
  color: white;
  padding: 11px 19px;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: rgb(11, 148, 52);
}

.container {
  border-radius: 5px;
  background-color: #070707;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

h2 {
  color:  rgb(206, 203, 203);
}

h2 span {
  font-family: 'Clicker Script',cursive;
  font-size: 40px;
}

p {
  color: rgb(145, 148, 148);
}

.nxt_btn:hover {
  color: black;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<nav>
  <h2><span>Portfolio</span>Forge</h2>
</nav>
<br>

<div class="container">
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="row">
      <div class="col-25">
        <label for="fname">Full Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="name" placeholder="Your full name.." required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="prof">Profession</label>
      </div>
      <div class="col-75">
        <input type="text" id="prof" name="profession" placeholder="web developer..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Objective</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="describe" placeholder="Write a short objective.." style="height:200px" required></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="image">Upload Image</label>
      </div>
      <div class="col-75">
        <input type="file" id="image" name="image">
      </div>
    </div>
    <br>
    <div class="row">
      <input type="submit" value="Next" class="nxt_btn">
    </div>
  </form>
</div>

</body>
</html>
