{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/dark.css' %}">
    <link rel="stylesheet" href="{% static 'css/color-1.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="stylesheet" href="{% static 'css/color-1.css' %}" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="{% static 'css/color-2.css' %}" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="{% static 'css/color-3.css' %}" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="{% static 'css/color-4.css' %}" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="{% static 'css/color-5.css' %}" class="alternate-style" title="color-5" disabled>

    <link rel="stylesheet" href="{% static 'css/style-switcher.css' %}">
</head>
<body>
    <style>
        .aside .nav :hover{
            color: var(--skin-color);

        }

        .section .container {
            padding-top: 60px;
            padding-bottom: 70px;
        }
        .section-title {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 60px;
        }
        .section-title h2 {
            font-size: 40px;
            color: var(--text-black-900);
            font-weight: 700;
            position: relative;
        }
        .section-title h2::before {
            content: '';
            height: 4px;
            width: 50px;
            background-color: var(--skin-color);
            position: absolute;
            top: 100%;
            left: 0;
        }
        .section-title h2::after {
            content: '';
            height: 4px;
            width: 25px;
            background-color: var(--skin-color);
            position: absolute;
            top: 100%;
            left: 0;
            margin-top: 8px;
        }
        .service .container{
            padding-bottom: 40px;
        }
        .service .service-item{
            margin-bottom: 30px;
            flex: 0 0 33.33%;
            max-width: 33.33%;
        }
        .service .service-item .service-item-inner{
            background-color: var(--skin-color);
            border: 1px solid var(--bg-black-50);
            border-radius: 10px;
            padding: 30px 15px;
            text-align: center;
            transition: all 0.3s ease;

        }
        .service .service-item .service-item-inner:hover{
            box-shadow: 0 0 20px rgba(48, 46, 77, 0.16);
        }
        .service .service-item .service-item-inner .icon{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            display: block;
            margin: 0 auto 30px;
            text-align: center;
            transition: all 0.3s ease;
        }
        .service .service-item .service-item-inner .icon .fa{
            font-size: 40px;
            line-height: 60px;
            color: var(--skin-color);
            transition: all 0.3s ease;
        }
        .service .service-item .service-item-inner:hover .icon{
            background: var(--skin-color);
        }
        .service .service-item .service-item-inner:hover .icon .fa{
            font-size: 25px;
            color:var(--bg-black-100);
        }
        .service .service-item .service-item-inner h4{
            margin-bottom: 15px;
            text-transform: capitalize;
            font-size: 23px;
            font-weight: 700;
            color: var(--bg-black-100);

        }
        .service .service-item .service-item-inner:hover h4{
            font-family: 'Clicker Script',cursive;
            font-size: 23px;
            font-weight: 700;
            color: var(--bg-black-100);
        
        }

        .service .service-item .service-item-inner p{
            font-size: 16px;
            color: var(--text-black-700);
            line-height: 25px;
        }

        .skill-container {
            margin-bottom: 20px;
             width: 100%;
        }

        .skill-bar {
            background: #e0e0e0; /* Background color for the empty part of the bar */
            border-radius: 5px;
            position: relative;
            height: 9px; /* Adjust the height of the bar */
            width: 80%;
            overflow: hidden;
        }

        .skill-bar-fill {
            background: var(--skin-color); /* Fill color for the bar */
            height: 100%;
            border-radius: 5px 0 0 5px; /* Rounded corners on the left side */
            position: absolute;
            top: 0;
            left: 0;
        }

        .skill-bar span {
            position: absolute;
            right: 10px; /* Adjust position from the right */
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-black-700); /* Text color */
            font-weight: bold;
            font-size: 14px; /* Adjust font size */
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 16px; /* Adjust font size */
            color: #333; /* Label color */
        }
        @media (max-width: 1199px) {
            .aside {
                left: -270px;
            }
            .main-container {
                padding-left: 0;
            }
            .about .about-content .personal-info .info-item p span {
                display: block;
                margin-left: 0;
            }
            
        }
        @media (max-width: 991px) {
            .contact .contact-info-item,
            .portfolio .portfolio-item,
            .services .service-item {
                flex: 0 0 50%;
                max-width: 50%;
            }
            .home .home-info {
                flex: 0 0 100%;
                max-width: 100%;
            }
            .home .home-img {
                display: none;
            }
            
        }
        @media (max-width: 767px) {
            .contact .contact-form .col-6,
            .contact .contact-info-item,
            .portfolio .portfolio-item,
            .services .service-item,
            .about .about-content .experience,
            .about .about-content .education,
            .about .about-content .skills,
            .about .about-content .personal-info {
                flex: 0 0 100%;
                max-width: 100%;
            }
            
        }

    </style>



<div class="main-container">
    <div class="aside">
        <div class="logo">
            <a href="#"><span>Portfolio</span>Forge</a>          
        </div>
        <div class="nav-toggler">
            <span></span>
        </div>
        <ul class="nav">
            <li><a href="{% url 'home' %}"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="{% url 'about' %}"><i class="fa fa-user"></i>About</a></li>
            <li><a href="{% url 'service' %}"class="active"><i class="fa fa-list"></i>Skills & Services</a></li>
            <li><a href="{% url 'project' %}"><i class="fa fa-folder-open"></i>Projects</a></li>
            <li><a href="{% url 'contact' %}"><i class="fa fa-comments"></i>Contact</a></li>
            <li><a href="{% url 'log_in' %}"><i class="fa fa-sign-out-alt"></i>Log Out</a></li>
        </ul>
    </div>

    <div class="main-content">

        <section class="service section">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Services</h2>
                    </div>
                </div>
                <div class="row">
                    {% for service in service_list %}
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <!-- <div class="icon">
                                <-- Customize the icon based on service if needed -->
                                <!-- <i class="fa fa-cogs"></i> -->

                            <!-- </div> -->
                            <h4>{{ service.service_name }}</h4>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            
        </section>
        <section class="skill section">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Skills</h2>
                    </div>
                </div>
                <div class="row">
                    {% for skill in skill_list %}
                    <div class="col-100 skill-container padd-15">
                        <label>{{ skill.skill_name }}</label>
                        <div class="skill-bar padd-15">
                            <div class="skill-bar-fill" style="width: {{ skill.proficiency }}%;"></div>
                            <span>{{ skill.proficiency }}%</span>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </section>



    </div>
</div>

<div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
        <i class="fas fa-moon"></i>
    </div>
    <h4>Theme Colors</h4>
    <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
</div>


<script src="{% static 'js/aside.js' %}"></script>  
<script src="{% static 'js/style-switcher.js' %}"></script>


                        
</body>
</html>